buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


repositories {
    mavenCentral()
}

dependencies {
    compile project (':dubbo-start-api')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    compileOnly 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //dubbo
    def dubboVersion = '2.6.5'
    compile 'io.netty:netty-all'
    compile 'com.alibaba.boot:dubbo-spring-boot-starter:0.2.0'
    compile ("com.alibaba:dubbo:${dubboVersion}")
    compile 'com.alibaba.spring:spring-context-support:1.0.2'
}
