buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


repositories {
    mavenCentral()
}

dependencies {
    compile project (':dubbo-start-api')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    compileOnly 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //dubbo
    def dubboVersion = '2.6.5'
//    compile 'com.alibaba.boot:dubbo-spring-boot-autoconfigure:0.2.1'
    compile 'io.netty:netty-all'
    compile 'com.alibaba.boot:dubbo-spring-boot-starter:0.2.0'
    compile ("com.alibaba:dubbo:${dubboVersion}") {
//        exclude(module: 'log4j:log4j')
    }
    compile 'com.alibaba.spring:spring-context-support:1.0.2'
//
//    //log
//    compile 'org.slf4j:slf4j-api:1.7.7'
//    compile 'ch.qos.logback:logback-classic:1.1.3'
//    compile 'org.slf4j:log4j-over-slf4j:1.7.7'
}
