# dubbo-start

./: build.gradle  settings.gradle
dubbo-start-api/: build.gradle
dubbo-start-api/src/main/java/com/jza/dubbo/start/api/service/: UserService.java
dubbo-start-consumer/: build.gradle
dubbo-start-consumer/src/main/java/com/za/dubbo/start/consumer/: DubboStartConsumerApplication.java
dubbo-start-consumer/src/main/java/com/za/dubbo/start/consumer/controller/: UserController.java
dubbo-start-consumer/src/main/java/com/za/dubbo/start/consumer/invoke/: UserInvoke.java
dubbo-start-consumer/src/main/resources/: application.properties
dubbo-start-consumer/src/test/java/com/za/dubbo/start/consumer/: DubboStartConsumerApplicationTests.java
dubbo-start-server/: build.gradle
dubbo-start-server/src/main/java/com/jza/dubbo/start/server/: DubboStartServerApplication.java
dubbo-start-server/src/main/java/com/jza/dubbo/start/server/Service/Impl/: UserServiceImpl.java
dubbo-start-server/src/main/java/com/jza/dubbo/start/server/cfg/: DubboConfiguration.java
dubbo-start-server/src/main/java/com/jza/dubbo/start/server/service/impl/: UserServiceImpl.java
dubbo-start-server/src/main/resources/: application.properties
dubbo-start-server/src/test/java/com/jza/dubbo/start/server/: DubboStartServerApplicationTests.java
