plugins {
    id 'java'
}


allprojects {
    group 'com.jza'
}

subprojects {
    sourceCompatibility = 1.8
    apply plugin: 'java'
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
