plugins {
    id 'java'
}


allprojects {
    group 'com.jza'
}

subprojects {
    sourceCompatibility = 1.8
    apply plugin: 'java'
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
    
    repositories {
        mavenLocal()
        maven { url "http://120.79.188.233:8081/repository/maven-releases/" }
        maven { url "http://120.79.188.233:8081/repository/maven-public/" }
        mavenCentral()
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
